regPattForURL:
/^file:\/\/\//
/^https:\/\/bitbucket.org\//
/^chrome.+$/
/^.+(docs|translate|calendar|mail)\.google.+$/
/^.+github.+$/
/^.+amazon.+$/
script:
// The part enclosed in ** is replaced.
(window.onload=function(){
function onScroll() {
  document.addEventListener('scroll',  function() {
    const scrollHeight = Math.max(
      document.body.scrollHeight, document.documentElement.scrollHeight,
      document.body.offsetHeight, document.documentElement.offsetHeight,
      document.body.clientHeight, document.documentElement.clientHeight
    );
    let scrollTop =
      document.documentElement.scrollTop || // IE、Firefox、Opera
      document.body.scrollTop;              // Chrome、Safari
      console.log(parseInt(scrollHeight - window.innerHeight - scrollTop));
    if (parseInt(scrollHeight - window.innerHeight - scrollTop) < 10) {
      scriptAtBottom();
    };
  });
}

function dispPosition() {
  let a=document.createElement("div");
  a.style.cssText="position:fixed;top:50%;left:50%;transform:translate(-50%, -50%);background:silver;padding:10px;text-align:center;z-index:19999;";
  a.onclick=function(){
    document.body.removeEventListener("mousemove", dispPosition);
    a.parentNode.removeChild(a);
  };
  a.style.fontSize = '12px';
  x=document.createElement("input");
  x.type="text";
  x.size="3"
  x.id="xxx";
  y=document.createElement("input");
  y.type="text";
  y.size="3"
  y.id="yyy";
  a.appendChild(x);
  a.appendChild(y);
  document.body.appendChild(a);

  document.body.addEventListener("mousemove", dispPosition);
  function dispPosition(e){
    document.getElementById("xxx").value = "x : " + e.clientX;
    document.getElementById("yyy").value = "y : " + e.clientY;
  };

}

function floatBox_to(text) {

  var mbox=document.createElement("div");
  mbox.style.cssText="position:fixed;top:50%;left:50%;transform:translate(-50%, -50%);padding:10px;text-align:center;z-index:19999;";
  mbox.style.opacity = '0.8';
  mbox.style.background = 'silver';
  mbox.style.border = '1px solid #aaa';
  mbox.style.fontSize = '20px';
  text.split(/\r\n|\r|\n/).forEach(element => {
    mbox.appendChild(document.createTextNode(element));
    mbox.appendChild(document.createElement('br'));
    mbox.appendChild(document.createElement('br'));
  });
  document.body.appendChild(mbox);

  /* setTimeout(closenode, 1500);
    function closenode(){mbox.parentNode.removeChild(mbox);}*/

  setTimeout(() =>{mbox.parentNode.removeChild(mbox);}, 1000);

}

function curclepoint(x, y) {
  //x-=10;y-=10;
  let cp=document.createElement("div");
  cp.style.cssText="position:fixed;top:"+ y +"px;left:"+ x +"px;width: 20px;height:20px;border-radius:50%;background-color:#f00;";
  document.body.appendChild(cp);
  setTimeout(() =>{cp.parentNode.removeChild(cp);}, 2000)
}

const regPattForURL = **regular expression pattern for url matching**;
console.log(location.href.match(regPattForURL));
const matchedPartInURL = location.href.match(regPattForURL)[0];
**script**
//floatBox_to("**name**");
})();
name:
(delete?)2021/5/3 19:28:22
regPattForURL:

script:

name:
(delete?)Push '→,←' Open starting with /^[次|>|＞|next|→]/, /^[前|<|＜|prev|←]/
regPattForURL:
/^https:\/\/toyokeizai\.net\/articles\/\-\/\d+\?page=/
/^https:\/\/ncode.syosetu.com\/n\d{4}[a-z]{2}\//
//^https:\/\/book.dmm.com\/library\//
script:
let rightlink = Array.prototype.slice.call(document.links)
  .filter(element => {return ('textContent' in element );})
  .filter(element => {return element.textContent.match(/^[次|>|＞|next|→]/);})
  .filter(element => {return element.hasAttribute("href");})
  .filter(element => {return element.href.match(regPattForURL);})
  [0].href;

let leftlink = Array.prototype.slice.call(document.links)
  .filter(element => {return ('textContent' in element );})
  .filter(element => {return element.textContent.match(/^[前|<|＜|prev|←]/);})
  .filter(element => {return element.hasAttribute("href");})
  .filter(element => {return element.href.match(regPattForURL);})
  [0].href;

if ((rightlink) || (leftlink)) {

  document.body.addEventListener('keydown', event => {
    if ((rightlink) && (event.key == 'ArrowRight')) {
      location.href = rightlink;
    } else if ((leftlink) && (event.key == 'ArrowLeft')) {
      location.href = leftlink;
    }
  });

}
name:
(delete?)at Bottom /^[次|>|＞|next|→]/
regPattForURL:
/^https:\/\/toyokeizai\.net\/articles\/\-\/\d+\?page=/
//^https:\/\/ncode.syosetu.com\/n\d{4}[a-z]{2}\//
//^https:\/\/book.dmm.com\/library\//
script:
const linkTextStartingWith= /次|>|＞|next|→/;
var nextArticle = '';
console.log("matchedPartInURL : " + matchedPartInURL);
const dlinks = document.links;
for (var i = dlinks.length-1; i >= 0; i--){
  var dlink = dlinks[i];
  var dlinkPath = dlink.href;
  console.log("dlink.textContent.search : " + dlink.textContent.search(linkTextStartingWith));
  console.log("dlinkPath.match : " + dlinkPath.match(regPattForURL));
  if(('textContent' in dlink ) && (dlink.textContent.search(linkTextStartingWith) == 0) &&
    (dlinkPath.match(regPattForURL) == matchedPartInURL)) {
    console.log("dlinkPath : " + dlinkPath);
    nextArticle = dlinkPath;
    onScroll();
    break;
  }
}
function scriptAtBottom() {
  location.href = nextArticle;
}
name:
(delete?)move at Bottom
regPattForURL:
/^https:\/\/toyokeizai\.net\/articles\/\-\/\d+\?page=/
/^https:\/\/ncode.syosetu.com\/n\d{4}[a-z]{2}\//
/^https:\/\/book.dmm.com\/library\//
script:
let nextArticle = Array.prototype.slice.call(document.links)
  .filter(element => {return ('textContent' in element );})
  .filter(element => {return element.textContent.match(/^[次|>|＞|next|→]/);})
  .filter(element => {return element.hasAttribute("href");})
  .filter(element => {return element.href.match(regPattForURL);})
  [0].href;

if (nextArticle) {onScroll();}

function scriptAtBottom() {
  location.href = nextArticle;
}
name:
2021/4/19 20:02:03
regPattForURL:
//^https:\/\/renta\.papy\.co\.jp\//
script:
var fullscreen = function(){
  document.dispatchEvent( new KeyboardEvent( "keydown", { key: "f", ctrlKey: true }));
  document.dispatchEvent( new KeyboardEvent( "keyup", { key: "f", ctrlKey: true }));
  //document.dispatchEvent( new KeyboardEvent( "keyup", { keycode: 122 }));
}
setTimeout(fullscreen, 1000);
name:
ClickByPushedKey.js
regPattForURL:
This bookmarklet can acquire the mouse position secondarily.
script:
javascript:(function(){

  var obj = {setting : true};

  document.body.addEventListener('keydown', event => {
    console.log(obj.setting);
    if (obj.setting) {
      if (event.key == 'Escape') {
        obj.setting = false;
        alert(objList());
      } else {
        var clientX = parseInt(sessionStorage.getItem('clientX'));
        var clientY = parseInt(sessionStorage.getItem('clientY'));
        targetElement = document.elementFromPoint(clientX, clientY);
        obj[event.key] = targetElement;
        alert("setting key[  " + event.key + ' , ' + clientX + ' , ' + clientY + ' ] :
 ' + targetElement);
      }
    } else {
      var targetElement = obj[event.key];
      if (typeof targetElement != "undefined") {
        targetElement.click();
      }
    }
  });

  document.body.addEventListener("mousemove", function(e){
    if (obj.setting) {
      sessionStorage.setItem('clientX', e.clientX);
      sessionStorage.setItem('clientY', e.clientY);
    }
  });

  function objList() {
    let ret = "Setting Finished";
    for(let key in obj){
      ret += (key == 'setting') ? '' : '

 key[  ' + key + '  ] :
 ' + obj[key];
    }
    return ret;
  }

})();

  // sessionStorage.setItem('key', '');

  // document.body.addEventListener('keydown', event => {
  //   var key = sessionStorage.getItem('key');
  //   if (!key) {
  //     sessionStorage.setItem('key', event.key);
  //     console.log(event.key);
  //   } else if (event.key == key) {
  //     var clientX = parseInt(sessionStorage.getItem('clientX'));
  //     var clientY = parseInt(sessionStorage.getItem('clientY'));
  //     targetElement = document.elementFromPoint(clientX, clientY);
  //     console.log(event.key, targetElement);
  //     targetElement.click();
  //   }

  // });

  // document.body.addEventListener("mousemove", function(e){
  //   if (!obj.Escape) {
  //     sessionStorage.setItem('clientX', e.clientX);
  //     sessionStorage.setItem('clientY', e.clientY);
  //   }
  // });
name:
Let's go to another route
regPattForURL:
/^https:\/\/www\.bookoffonline\.co\.jp\/disp\/CCtViewCart/
/^https:\/\/basket\.step\.rakuten\.co\.jp\/rms\/mall\/bs\/cartall\//
script:
var ab = function(){
  var att=document.createElement("div");
  att.style.cssText="visibility:visible;position:fixed;top:0px;left:0px;min-height: 100vh;width:100%;padding:4px;background:coral;z-index:19999;";
  att.innerHTML=`Let's go to another route`;
  att.style.fontSize = '40px';
  document.body.appendChild(att);
  setTimeout(closenode, 1000);
  function closenode(){att.parentNode.removeChild(att);}
}
setTimeout(ab, 1000);
name:
Open in new tab
regPattForURL:
//^https:\/\/(www|news)\.google\.com\/search\?.+$/
//^https:\/\/www\.rakugakidou\.net\/.*$/
//^https:\/\/www\.karzusp\.net\/archives\//
script:
const dlinks = document.links;
for (var i = dlinks.length-1; i >= 0; i--){
  var dlink = dlinks[i];
  var dlinkTarget = dlink.target;
  //console.log("dlink.target : " + dlink.target);
  if (dlinkTarget != "_blank") {
    dlink.target = "_blank";
    dlink.rel = "noopener noreferrer";
  }
}
name:
Open the link for the next article on カクヨム
regPattForURL:
/^https:\/\/kakuyomu.jp\/works\/\d{19}\/episodes\//
script:
const id = 'contentMain-readNextEpisode';
var nextArticle = '';
const targetElement = document.getElementById(id);
if(('href' in targetElement ) && (targetElement.href.match(regPattForURL)[0] == matchedPartInURL)) {
  nextArticle = targetElement.href;
  onScroll();
}

function scriptAtBottom() {
  location.href = nextArticle;
}
name:
Open the link for the next article starting with /次|>|＞|next|→/
regPattForURL:
/^https:\/\/toyokeizai\.net\/articles\/\-\/\d+\?page=/
/^https:\/\/ncode.syosetu.com\/n\d{4}[a-z]{2}\//
//^https:\/\/book.dmm.com\/library\//
script:
const linkTextStartingWith= /次|>|＞|next|→/;
var nextArticle = '';
console.log("matchedPartInURL : " + matchedPartInURL);
const dlinks = document.links;
for (var i = dlinks.length-1; i >= 0; i--){
  var dlink = dlinks[i];
  var dlinkPath = dlink.href;
  console.log("dlink.textContent.search : " + dlink.textContent.search(linkTextStartingWith));
  console.log("dlinkPath.match : " + dlinkPath.match(regPattForURL));
  if(('textContent' in dlink ) && (dlink.textContent.search(linkTextStartingWith) == 0) &&
    (dlinkPath.match(regPattForURL) == matchedPartInURL)) {
    console.log("dlinkPath : " + dlinkPath);
    nextArticle = dlinkPath;
    onScroll();
    break;
  }
}
function scriptAtBottom() {
  location.href = nextArticle;
}
name:
Push '→' Open the link for the next article starting with /次|>|＞|next|→/
regPattForURL:
/^https:\/\/toyokeizai\.net\/articles\/\-\/\d+\?page=/
/^https:\/\/ncode.syosetu.com\/n\d{4}[a-z]{2}\//
//^https:\/\/book.dmm.com\/library\//
script:
const linkTextStartingWith= /次|>|＞|next|→/;
var nextArticle = '';
console.log("matchedPartInURL : " + matchedPartInURL);
const dlinks = document.links;
for (var i = dlinks.length-1; i >= 0; i--){
  var dlink = dlinks[i];
  var dlinkPath = dlink.href;
  console.log("dlink.textContent.search : " + dlink.textContent.search(linkTextStartingWith));
  console.log("dlinkPath.match : " + dlinkPath.match(regPattForURL));
  if(('textContent' in dlink ) && (dlink.textContent.search(linkTextStartingWith) == 0) &&
    (dlinkPath.match(regPattForURL) == matchedPartInURL)) {
    console.log("dlinkPath : " + dlinkPath);
    nextArticle = dlinkPath;
    document.body.addEventListener('keydown', event => {
      if (event.key == 'ArrowRight') {
        location.href = nextArticle;
      }
    });
    break;
  }
}
name:
comic-walker  Apply Arrow keys
regPattForURL:
//^https:\/\/comic\-walker\.com\/viewer\//
script:
document.body.addEventListener('keydown', event => {
  console.log(document.getElementsByClass("btnNext").children);
  if (event.key == 'ArrowLeft') {
    document.getElementsByClass("btnNext").children[0].children[0].click();
  }

});
name:
comicbunch Appry Arrow Keys
regPattForURL:
//^https:\/\/kuragebunch\.com\/episode\/\d{19}/
script:
var ab = function(){

  //document.body.style.zoom=`75%`;
  let n = 0;
  let att = document.createElement(`div`);
  att.id = `att`;
  att.style.cssText=`visibility:visible;position:fixed;top:0px;left:0px;height:100%;width:100%;padding:4px;background:black;z-index:19998;`;
  let text = document.createTextNode(n);
  att.appendChild(text);
  document.body.appendChild(att);

  viewSpreadPage(n, true);

  function viewSpreadPage (curPage, isVsb) {
    console.log(`curPage : ${curPage}`);
    let visibility = (isVsb) ? `visible` : `hidden`;
    let pageCenter = parseInt(window.innerWidth / 2);

    let pages = document.getElementsByClassName(`page-area js-page-area`);
    let cssText =  `visibility:${visibility};position:fixed;top:0px;width:844px;z-index:19999;`;

    let rightPage = pages[curPage];
    if (rightPage) {
      rightPage.children[0].scrollIntoView();
      rightPage.children[0].style.cssText = `${cssText};left:${pageCenter}px;`;
    }
    let leftPage = pages[curPage + 1];
    if (leftPage) {
      leftPage.children[0].scrollIntoView();
      leftPage.children[0].style.cssText = `${cssText};left:${pageCenter - 844}px;`;
    }
    document.getElementById(`att`).style.visibility = ((rightPage) || (leftPage)) ? `visible` : `hidden`;
    document.getElementsByClassName(`series-header-image-wrapper`)[0].scrollIntoView();

  }


  document.body.addEventListener(`keydown`, event => {
    let curPage = Number(document.getElementById(`att`).textContent);

    let dir = (event.key == `ArrowLeft`) - (event.key == `ArrowRight`);
    if (dir == 0) {return;}

    let pages = document.getElementsByClassName(`page-area js-page-area`);


    if ((pages[curPage + 1] == undefined) && (Math.sign(curPage) == dir)) {
      let next_prevClass = (dir == 1) ? `next-link test-back-matter-next-link` : `previous-link`;
      let next_prev = document.getElementsByClassName(next_prevClass)[0];
      if  (next_prev) {location.href = next_prev.href;}
      return;
    }

    viewSpreadPage(curPage, false);
    curPage += (dir * 2);
    viewSpreadPage(curPage, true);
    // console.log(`curRight : ${curPage}`);
    // console.log(`curLeft : ${curPage + 1}`);

    document.getElementById(`att`).textContent = curPage;

  });

}
setTimeout(ab, 500);
setTimeout(fillscreen, 3000);

function fillscreen() {
    document.documentElement.webkitRequestFullScreen();
    document.getElementsByClassName("viewer-btn-fullscreen js-viewer-btn-start-fullscreen js-hidden-on-disabled-fullscreen")[0].click();
}
name:
comics.gendaibusiness Apply Arrow keys
regPattForURL:
/^https:\/\/comics\.gendaibusiness\.com\/viewer\//
script:
document.body.addEventListener('keydown', event => {

  if (event.key == 'ArrowRight') {
    console.log("next : " + document.getElementsByClassName("next false css-j2s51w")[0]);
    document.getElementsByClassName("next false css-j2s51w")[0].click();
  } else if (event.key == 'ArrowLeft') {
    console.log("prev : " + document.getElementsByClassName("prev false css-j2s51w")[0]);
    document.getElementsByClassName("prev false css-j2s51w")[0].click();

  }

});
name:
full screen
regPattForURL:
//^https:\/\/seiga.nicovideo.jp\/watch\//
/^https:\/\/comic\-fuz\.com\/viewer\.html/
/^https:\/\/gammaplus\.takeshobo\.co\.jp\/manga\//
/^https:\/\/book\.dmm\.com\/streaming\//
/^https:\/\/manga\.line\.me\/book\/viewer\?id=/
/^https:\/\/tkj\.jp\/ebook\/read\/cd\//
/^http:\/\/webcomicgamma\.takeshobo\.co\.jp\/manga\//
//^https:\/\/web\-ace\.jp\/youngaceup\/contents\/\d{7}\/episode\/\d{4}\//
/^https:\/\/r\.binb\.jp\/epm\//
/^https:\/\/comics\.gendaibusiness\.com\/viewer\//
/^https:\/\/viewer\.comic\-earthstar\.jp\/viewer\.html\?cid=/
/^https:\/\/www\.comicride\.jp\/viewer\//
/^https:\/\/www\.mangabox\.me\/reader\/\d{6}\/episodes\//
/^http:\/\/leedcafe\.com\/webcomic\//
/^https:\/\/webcomicgamma\.takeshobo\.co\.jp\/manga\//
/^https:\/\/www\.sunday\-webry\.com\/viewer\.php\?chapter_id=\d{5}/
/^https:\/\/static\.ichijinsha\.co\.jp\/online\/u\/book\/zerosum\//
/^https:\/\/pash\-up\.jp\/viewer\/viewer\.html\?cid\=/
/^https:\/\/comic\-walker\.com\/viewer\//
/^http:\/\/gammaplus\.takeshobo\.co\.jp\/manga\//
/^https:\/\/www\.alphapolis\.co\.jp\/manga\/official\/\d{8,9}\//
/^http:\/\/gammaplus\.takeshobo\.co\.jp\/manga\//
/^https:\/\/viewer\.ganganonline\.com\/manga\//
/^https:\/\/ncode.syosetu.com\/n\d{4}[a-z]{2}\/\d+/
/^https:\/\/kakuyomu\.jp\/works\/\d{19}\/episodes\/\d{19}/
/^https:\/\/www\.mangabox\.me\/reader\/\d{5}\/episodes\/\d{5}\//
/^https:\/\/comic\.pixiv\.net\/viewer\/stories\//
/^https:\/\/gaugau\.futabanet\.jp\/common\/dld\/zip\//
script:
var fullscreen = function(){
  document.documentElement.webkitRequestFullScreen();
}
setTimeout(fullscreen, 1500);
name:
full screen by elementFromPoint(790, 600).click()
regPattForURL:
/^https:\/\/tonarinoyj\.jp\/episode\//
/^https:\/\/magcomi\.com\/episode\//
/^https:\/\/comic\-gardo\.com\/episode\//
script:
var fullscreen = function(){
  curclepoint(790,600);
  document.elementFromPoint(790, 600).click();
}
setTimeout(fullscreen, 1000);
name:
full screen by elementFromPoint(790, 750).click()
regPattForURL:
/^https:\/\/comic\-days\.com\/episode\//
script:
var fullscreen = function(){
  document.getElementsByClassName("viewer-btn-fullscreen js-viewer-btn-start-fullscreen js-hidden-on-disabled-fullscreen")[0].click();
}
setTimeout(fullscreen, 1000);
name:
full screen by elementFromPoint(800，610).click()
regPattForURL:
/^https:\/\/shonenjumpplus\.com\/episode\//
//^https:\/\/tonarinoyj\.jp\/episode\//
/^https:\/\/comic\-gardo\.com\/episode\//
script:
alert("(800，610)");
var fullscreen = function(){
curclepoint(800，610);
document.elementFromPoint(800，610)[0].click();
}
setTimeout(fullscreen, 5000);
name:
full screen by elementFromPoint(807, 699).click()
regPattForURL:
/^https:\/\/comic\-zenon\.com\/episode\//
script:
var fullscreen = function(){
  document.elementFromPoint(807, 699).click();
  document.elementFromPoint(807, 699)[0].click();
}
setTimeout(fullscreen, 1000);
name:
full screen for 'viewer-btn-fullscreen js-viewer-btn-start-fullscreen js-hidden-on-disabled-fullscreen'
regPattForURL:
//^https:\/\/comic\-days\.com\/episode\//
script:
var fullscreen = function(){
  document.getElementsByClassName("viewer-btn-fullscreen js-viewer-btn-start-fullscreen js-hidden-on-disabled-fullscreen")[0].click();


}
setTimeout(fullscreen, 2000);
name:
full screen for homepages such as shonenjumpplus
regPattForURL:
/^https:\/\/pocket\.shonenmagazine\.com\/episode\//
//^https:\/\/comic\-days\.com\/episode\//
/^https:\/\/shonenjumpplus\.com\/episode\/\d{20}/
script:
var fullscreen = function(){
  document.body.getElementsByClassName("viewer-btn-fullscreen js-viewer-btn-start-fullscreen js-hidden-on-disabled-fullscreen")[0].click();
}
setTimeout(fullscreen, 500);
name:
full screen for mangacross
regPattForURL:
/^https:\/\/mangacross\.jp\/comics\//
script:
var fullscreen = function(){
  document.getElementsByClassName("viewer-page__button viewer-page__button--green viewer-page__button--large viewer-page__button--read")[0].click();
  document.getElementsByClassName("viewer-button viewer-button--full")[0].click();


}
setTimeout(fullscreen, 1000);
name:
full screen for 裏サンデー
regPattForURL:
/^https:\/\/urasunday\.com\/title\//
script:
var fullscreen = function(){
  document.getElementById("btn-scale").click();
  document.documentElement.webkitRequestFullScreen();
}
setTimeout(fullscreen, 500);
name:
kuragebunch View SpreadPage
regPattForURL:
//^https:\/\/kuragebunch\.com\/episode\//
script:
var ab = function(){

  document.body.style.zoom='75%';

  let att = document.createElement('div');
  att.id = 'att';
  att.style.cssText='visibility:visible;position:fixed;top:0px;left:0px;height:100%;width:100%;padding:4px;background:black;z-index:19998;';
  let text = document.createTextNode('0');
  att.appendChild(text);
  document.body.appendChild(att);

  viewSpreadPage(0, true);

  function viewSpreadPage (curPage, vsb) {
    let vsb = (vsb) ? 'visible' : 'hidden';
    let pageCenter = parseInt(window.innerWidth / 2);

    let pages = document.getElementsByClassName('page-area js-page-area');
    let cssText =  'visibility:${vsb};position:fixed;top:0px;z-index:19999;';

    let rightPage = pages[curPage];
    if (rightPage) {
        rightPage.scrollIntoView();
        rightPage.style.cssText = '${cssText};left:${pageCenter}px;';
    }
    let leftPage = pages[curPage + 1];
    if (leftPage) {
        leftPage.scrollIntoView();
        leftPage.style.cssText = '${cssText};left:${pageCenter - leftPage.children[0].width}px;';
    }

    document.getElementById('att').style.visibility = ((rightPage) || (leftPage)) ? 'visible' : 'hidden';
    let next_prev = (Math.sign(curPage) > 0) ? 'next-link test-back-matter-next-link' : 'series-header-image-wrapper';
    document.getElementsByClassName(next_prev)[0].scrollIntoView();

  }


  document.body.addEventListener('keydown', event => {
    let curPage = Number(document.getElementById('att').textContent);
    console.log('curPage : ' + curPage);

    let dir = (event.key == 'ArrowLeft') - (event.key == 'ArrowRight');
    if (dir == 0) {return;}

    let pages = document.getElementsByClassName('page-area js-page-area');

    if ((pages[curPage + 1] == undefined) && (Math.sign(curPage) == dir)) {
      if (dir == 1) {
        next_prev = document.getElementsByClassName('next-link test-back-matter-next-link')[1].click();
      }
      return;
    }

    viewSpreadPage(curPage, false);
    curPage += (dir * 2);
    viewSpreadPage(curPage, true);
    console.log('curRight : ${curPage}');
    console.log('curLeft : ${curPage + 1}');

    document.getElementById('att').textContent = curPage;

  });

}
setTimeout(ab, 500);
setTimeout(fillscreen, 3000);

function fillscreen() {
    document.documentElement.webkitRequestFullScreen();
}
name:
niconico Appry Arrow Keys
regPattForURL:
//^https:\/\/seiga\.nicovideo\.jp\/watch\/mg\d{6}/
script:
document.body.style.zoom='92%';
document.getElementById("CommonHeader").style.display ="none";
document.getElementById("ko_head_bar_min").style.display ="none";
document.getElementById("ko_controls").style.display ="none";

document.getElementById("page_0").scrollIntoView();

let anchor = document.createElement('a');
anchor.id = "aaa";
anchor.style.display = 'none';
let text = document.createTextNode('0');
anchor.appendChild(text);
document.body.appendChild(anchor);

document.body.addEventListener('keydown', event => {

  let pageee = Number(document.getElementById('aaa').textContent);
  let dir = (event.key == 'ArrowLeft') - (event.key == 'ArrowRight');
  if (dir == 0) {return;}
  if ((document.getElementById("page_" + pageee) == null) && (Math.sign(pageee) == dir)) {
    let episode_dir = (dir == 1) ? 'next' : 'prev';
    let next_prev = document.getElementsByClassName(episode_dir)
    if  (next_prev != null) {next_prev[1].click();}
    return;
  }

  pageee += dir;
  if (document.getElementById("page_" + pageee) == null) {
    pageee += dir;
  }
  console.log(pageee);

  let page_ = document.getElementById("page_" + pageee);
  if (page_ == null) {
    document.getElementById("ko_bookmark_player").scrollIntoView();
  } else {
    page_.scrollIntoView();
  }
  document.getElementById('aaa').textContent = pageee;
});
name:
niconico Appry Arrow Keys(2)
regPattForURL:
/^https:\/\/seiga\.nicovideo\.jp\/watch\/mg\d{6}/
script:
var ab = function(){
  if (document.getElementById('att')) {return;}

  document.body.style.zoom='92%';
  document.getElementById("CommonHeader").style.display ="none";
  document.getElementById("ko_head_bar_min").style.display ="none";
  document.getElementById("ko_controls").style.display ="none";

  let head = "page_";
  let n = 0;
  let arr = [-1, n];
  let page = document.getElementById(head + ++n);
  let isLeftPage = true;

  do {
    if (page) {
      //page.scrollIntoView();
      arr.push(n);
    } else {
      if (arr.length % 2 == 0) {
        arr.shift();
        isLeftPage = -isLeftPage;
      }
      arr.splice(arr.length - 1, 0, -1);
    }
    isLeftPage = -isLeftPage;
    page = document.getElementById(head + ++n);
    nextpage = document.getElementById(head + (n + 1));
  } while ((nextpage) || (page))
  if (isLeftPage) {arr.push(-1);}
  arr.unshift(0);
  console.log(arr);

  /*let arrStr = arr.join(',');
  console.log(arrStr);
  ary = arrStr.split(',');
  console.log(ary);*/

  let att = document.createElement("div");
  att.id = "att";
  att.style.cssText="visibility:visible;position:fixed;top:0px;left:0px;height:100%;width:100%;padding:4px;background:black;z-index:19998;";
  let text = document.createTextNode(arr.join(','));
  att.appendChild(text);
  document.body.appendChild(att);

  let curPage = Number(arr[0]);
  arr.shift();
  viewSpreadPage(curPage, arr, true);


  function viewSpreadPage (curPage, arr, vsb) {
    let PageCenter = parseInt(window.innerWidth / 2);

    let rightPage = document.getElementById("page_" + arr[curPage]);
    if (rightPage) {
        rightPage.scrollIntoView();
        rightPage.style.cssText = "visibility:visible;position:fixed;top:0px;z-index:19999;left:" + PageCenter +"px;";
        rightPage.style.display = (vsb) ? "" :"none";
    }

    let leftPage = document.getElementById("page_" + arr[curPage + 1]);
    if (leftPage) {
        leftPage.scrollIntoView();
        leftPage.style.cssText = "visibility:visible;position:fixed;top:0px;z-index:19999;left:" + (PageCenter - 650) +"px;";
        leftPage.style.display = (vsb) ? "" :"none";
    }

    document.getElementById('att').style.display = ((rightPage) || (leftPage)) ? "" : "none"
    document.getElementById("ko_bookmark_player").scrollIntoView();

  }


  document.body.addEventListener('keydown', event => {
    let arr = document.getElementById('att').textContent.split(',');
    let curPage = Number(arr[0]);
    arr.shift();
    //console.log("curPage : " + curPage);

    let dir = (event.key == 'ArrowLeft') - (event.key == 'ArrowRight');
    if (dir == 0) {return;}

    if ((arr[curPage + 1] == undefined) && (Math.sign(curPage) == dir)) {
      let episode_dir = (dir == 1) ? 'next' : 'prev';
      let next_prev = document.getElementsByClassName(episode_dir);
      if  (next_prev != null) {next_prev[1].click();}
      return;
    }

    viewSpreadPage(curPage, arr, false);
    curPage += (dir * 2);
    viewSpreadPage(curPage, arr, true);
    console.log("curPage : " + curPage, );
    console.log("right : " + arr[curPage]);
    console.log("left : " + arr[curPage + 1]);
    arr.unshift(curPage)

    document.getElementById('att').textContent = arr.join(',');

  });

}
setTimeout(ab, 500);
setTimeout(fillscreen, 3000);

function fillscreen() {
    document.documentElement.webkitRequestFullScreen();
}
name:
rakugakidou
regPattForURL:
/^https:\/\/www\.rakugakidou\.net\//
script:
if (window.pageYOffset == 0) {
  document.getElementsByName(new Date().toJSON().slice(0,10).replace(/-/g,''))[0].scrollIntoView();
  }
name:
surugayaHP next page
regPattForURL:
//^https:\/\/www.suruga-ya.jp\/pcmypage\/action_favorite_list\/detail\/\d{5}\?page=/
script:
const title= 'Go to next page';
var nextArticle = '';
console.log("matchedPartInURL : " + matchedPartInURL);
const dlinks = document.links;
for (var i = dlinks.length-1; i >= 0; i--){
  var dlink = dlinks[i];
  var dlinkPath = dlink.href;
  console.log("dlinkPath.match : " + dlinkPath.match(regPattForURL));
  if(('title' in dlink ) && (dlink.title.search(title) == 0) &&
    (dlinkPath.match(regPattForURL) == matchedPartInURL)) {
    console.log("dlinkPath : " + dlinkPath);
    nextArticle = dlinkPath;
    onScroll();
    break;
  }
}
function scriptAtBottom() {
  location.href = nextArticle;
}
name:
tonarinoyj jump to next
regPattForURL:
/^https:\/\/tonarinoyj\.jp\/episode\//
script:
document.body.addEventListener('keydown', event => {

  if (event.key == 'n') {
    let nextLink = document.getElementsByClassName("next-link test-back-matter-next-link");
    let nlhref = nextLink[0].href;
    window.open(nlhref);

  }
});
name:
youngaceup Appry Arrow Keys
regPattForURL:
/^https:\/\/web\-ace\.jp\/youngaceup\/contents\/\d{7}\/episode\/\d{4}\//
script:
var fullscreen = function(){
  document.documentElement.webkitRequestFullScreen();
  document.getElementById("img0").scrollIntoView();

  let anchor = document.createElement('a');
  anchor.id = "aaa";
  anchor.style.display = 'none';
  let text = document.createTextNode('0');
  anchor.appendChild(text);
  document.body.appendChild(anchor);

  document.body.addEventListener('keydown', event => {

    let pageee = Number(document.getElementById('aaa').textContent);
    let dir = (event.key == 'ArrowLeft') - (event.key == 'ArrowRight');
    if (dir == 0) {return;}
    if ((document.getElementById("img" + pageee) == null) && (Math.sign(pageee) == dir)) {
      let episode_dir = (dir == 1) ? 'viewerbtn_toNext' : 'viewerbtn_toBack';
      let next_prev = document.getElementsByClassName(episode_dir)
      console.log(next_prev );
      if  (next_prev != null) {next_prev[0].click();}
      return;
    }

    pageee += dir;
    if (document.getElementById("img" + pageee) == null) {
      pageee += dir;
    }
    console.log(pageee);

    let page_ = document.getElementById("img" + pageee);
    if (page_ == null) {
      document.getElementsByClassName("viewerbtn")[1].scrollIntoView();
    } else {
      page_.scrollIntoView();
    }
    document.getElementById('aaa').textContent = pageee;
  });
}
setTimeout(fullscreen, 1000);
name:
このマンガがすごい Apply Arrow keys
regPattForURL:
/^https:\/\/tkj.jp\/ebook\/read\/cd\//
script:
document.body.addEventListener('keydown', event => {
  if (event.key == 'ArrowLeft') {
    document.getElementById("GestureLeft").children[0].click();
  } else if (event.key == 'ArrowRight') {
    document.getElementById("GestureRight").children[0].click();
  }
});
name:
働かないふたり Appry Arrow Keys
regPattForURL:
/^https:\/\/kuragebunch\.com\/episode\/3269632237/
script:
var ab = function(){

  //document.body.style.zoom=`75%`;
  let n = 0;
  let att = document.createElement(`div`);
  att.id = `att`;
  att.style.cssText=`visibility:visible;position:fixed;top:0px;left:0px;height:100%;width:100%;padding:4px;background:black;z-index:19998;`;
  let text = document.createTextNode(n);
  att.appendChild(text);
  document.body.appendChild(att);

  viewSpreadPage(n, true);

  function viewSpreadPage (curPage, isVsb) {
    console.log(`curPage : ${curPage}`);
    let visibility = (isVsb) ? `visible` : `hidden`;
    let pageCenter = parseInt(window.innerWidth / 2);

    let pages = document.getElementsByClassName(`page-area js-page-area`);
    let cssText =  `visibility:${visibility};position:fixed;top:0px;width:844px;z-index:19999;`;

    let rightPage = pages[curPage];
    if (rightPage) {
      rightPage.children[0].scrollIntoView();
      rightPage.children[0].style.cssText = `${cssText};left:${pageCenter}px;`;
    }
    let leftPage = pages[curPage + 1];
    if (leftPage) {
      leftPage.children[0].scrollIntoView();
      leftPage.children[0].style.cssText = `${cssText};left:${pageCenter - 844}px;`;
    }
    document.getElementById(`att`).style.visibility = ((rightPage) || (leftPage)) ? `visible` : `hidden`;
    document.getElementsByClassName(`series-header-image-wrapper`)[0].scrollIntoView();

  }


  document.body.addEventListener(`keydown`, event => {
    let curPage = Number(document.getElementById(`att`).textContent);

    let dir = (event.key == `ArrowLeft`) - (event.key == `ArrowRight`);
    if (dir == 0) {return;}

    let pages = document.getElementsByClassName(`page-area js-page-area`);


    if ((pages[curPage + 1] == undefined) && (Math.sign(curPage) == dir)) {
      let next_prevClass = (dir == 1) ? `next-link test-back-matter-next-link` : `previous-link`;
      let next_prev = document.getElementsByClassName(next_prevClass)[0];
      if  (next_prev) {location.href = next_prev.href;}
      return;
    }

    viewSpreadPage(curPage, false);
    curPage += (dir * 2);
    viewSpreadPage(curPage, true);
    // console.log(`curRight : ${curPage}`);
    // console.log(`curLeft : ${curPage + 1}`);

    document.getElementById(`att`).textContent = curPage;

  });

}
setTimeout(ab, 500);
setTimeout(fillscreen, 3000);

function fillscreen() {
    document.documentElement.webkitRequestFullScreen();
    document.getElementsByClassName("viewer-btn-fullscreen js-viewer-btn-start-fullscreen js-hidden-on-disabled-fullscreen")[0].click();
}